.apresentation {
    background-color: var(--background-color);
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
}

.apresentation__image {
    width: 100%;
    border-radius: 0.5rem;
}

.apresentation__content{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.apresentation__content__titles__title{
    
    display: flex;
    font-size: var(--font-size-heading-2);
    flex-wrap: nowrap;
}

.apresentation__content__titles__subtitle{
    font-size: var(--font-size-heading-1);
}

.nova-geracao-destaque{
    color: var(--link-color);
    text-decoration: none;
}

/* Estilos para tablet e mobile */
@media (max-width: 768px) {
    .apresentation__image {
        grid-template-columns: 1fr;
    }
}